{
  "name": "AnkiWeb — مرور فاصله‌دار",
  "short_name": "AnkiWeb",
  "description": "اپ وب تکرار فاصله‌دار سازگار با Anki — وارد کردن دک‌های apkg و مطالعه با FSRS.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#14141f",
  "theme_color": "#14141f",
  "lang": "fa",
  "dir": "rtl",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
